<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我想选择一个不平庸的未来。最近跟很多前辈聊天，又陷入了十字路口。
怎么说呢，我觉得选择了工作，反而觉得自己被迫变老了。自己对自己都有着不一样的看法。
“我是一个普通得没有什么特点的人，如果你要自我介绍，我好像都说不出什么。我即将有一份外人看起来稳定的工作，虽然还没成家但是有一段也看似稳定的恋爱关系，父母朋友都觉得我过得还不错。”
但其实我不开心。我曾经也是意气风发的少年人，对未来有各种各样的憧憬">
<meta property="og:type" content="article">
<meta property="og:title" content="平庸和不平庸">
<meta property="og:url" content="http://yoursite.com/2016/11/27/不平庸的平庸/index.html">
<meta property="og:site_name" content="林二呆写字的地方">
<meta property="og:description" content="我想选择一个不平庸的未来。最近跟很多前辈聊天，又陷入了十字路口。
怎么说呢，我觉得选择了工作，反而觉得自己被迫变老了。自己对自己都有着不一样的看法。
“我是一个普通得没有什么特点的人，如果你要自我介绍，我好像都说不出什么。我即将有一份外人看起来稳定的工作，虽然还没成家但是有一段也看似稳定的恋爱关系，父母朋友都觉得我过得还不错。”
但其实我不开心。我曾经也是意气风发的少年人，对未来有各种各样的憧憬">
<meta property="og:image" content="http://od56qnzac.bkt.clouddn.com/%E6%B8%B4%E6%9C%9B%E5%B9%B3%E5%BA%B8.png">
<meta property="og:image" content="http://od56qnzac.bkt.clouddn.com/%E4%B8%BB%E4%BA%BA%E5%85%AC%E5%BC%97%E5%85%B0%E5%85%8B.png">
<meta property="og:image" content="http://od56qnzac.bkt.clouddn.com/%E9%87%8E%E5%BF%83.png">
<meta property="og:updated_time" content="2016-11-27T12:53:42.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平庸和不平庸">
<meta name="twitter:description" content="我想选择一个不平庸的未来。最近跟很多前辈聊天，又陷入了十字路口。
怎么说呢，我觉得选择了工作，反而觉得自己被迫变老了。自己对自己都有着不一样的看法。
“我是一个普通得没有什么特点的人，如果你要自我介绍，我好像都说不出什么。我即将有一份外人看起来稳定的工作，虽然还没成家但是有一段也看似稳定的恋爱关系，父母朋友都觉得我过得还不错。”
但其实我不开心。我曾经也是意气风发的少年人，对未来有各种各样的憧憬">
<meta name="twitter:image" content="http://od56qnzac.bkt.clouddn.com/%E6%B8%B4%E6%9C%9B%E5%B9%B3%E5%BA%B8.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/27/不平庸的平庸/"/>

  <title> 平庸和不平庸 | 林二呆写字的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林二呆写字的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">heroic dream in the exhausted life 疲惫生活的英雄梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                平庸和不平庸
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T20:53:53+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://od56qnzac.bkt.clouddn.com/%E6%B8%B4%E6%9C%9B%E5%B9%B3%E5%BA%B8.png" alt="maomi.jpg"></p>
<h2 id="我想选择一个不平庸的未来。"><a href="#我想选择一个不平庸的未来。" class="headerlink" title="我想选择一个不平庸的未来。"></a>我想选择一个不平庸的未来。</h2><p>最近跟很多前辈聊天，又陷入了十字路口。</p>
<p>怎么说呢，我觉得选择了工作，反而觉得自己被迫变老了。自己对自己都有着不一样的看法。</p>
<p>“我是一个普通得没有什么特点的人，如果你要自我介绍，我好像都说不出什么。我即将有一份外人看起来稳定的工作，虽然还没成家但是有一段也看似稳定的恋爱关系，父母朋友都觉得我过得还不错。”</p>
<p>但其实我不开心。我曾经也是意气风发的少年人，对未来有各种各样的憧憬。然而生活就像一个陷阱，我慢慢地就被困在了一个位置上。这样凡俗的生活不符合我曾经的理想，但我已经没有机会再去过一种别样的生活了。我想变老这件事是真的存在的。</p>
<p>事实上我才21岁啊。</p>
<p>很巧，最近在看浅显的心理学，就看到了一部这样的电影。一部关于“人面对温水煮青蛙的生活”的影片——《革命之路》。</p>
<p>在我的眼中，我很喜欢“革命”这个词语，或许是年轻人的天性，光是听到这两个字，就能感到斗志昂扬，热血澎湃。片中的两位主人公（小李子和肉丝！），也是如此。</p>
<h3 id="不知不觉，我们长大成了自己曾经最讨厌的人"><a href="#不知不觉，我们长大成了自己曾经最讨厌的人" class="headerlink" title="不知不觉，我们长大成了自己曾经最讨厌的人"></a>不知不觉，我们长大成了自己曾经最讨厌的人</h3><p>和别人一起坐拥挤的电梯，进逼仄的办公室，坐在一张小桌前。Frank的父亲当年就是这家公司的职员。当初，他对父亲的工作很是不屑，觉得这么庸庸碌碌的生活等于浪费生命。而如今他三十岁，已经成为了与父亲一模一样的人。<br><img src="http://od56qnzac.bkt.clouddn.com/%E4%B8%BB%E4%BA%BA%E5%85%AC%E5%BC%97%E5%85%B0%E5%85%8B.png" alt="maomi.jpg"></p>
<p>如果说平庸的生活令人厌倦，那平庸的自己就只有用令人绝望来形容了。</p>
<p>现在回头想想，我看到这一幕的时候，自己真的想哭。世界那么大，我真的就只能走向一个方向了吗？</p>
<h3 id="每个汲汲营生的人，都幻想过一场激动人心的出走"><a href="#每个汲汲营生的人，都幻想过一场激动人心的出走" class="headerlink" title="每个汲汲营生的人，都幻想过一场激动人心的出走"></a>每个汲汲营生的人，都幻想过一场激动人心的出走</h3><p><img src="http://od56qnzac.bkt.clouddn.com/%E9%87%8E%E5%BF%83.png" alt="maomi.jpg"></p>
<p>　而对大多数人来说，去一个新的地方、换一个新的身份、开启一段新的生活，都是这样想想而已的事情——它们必须在幻想中存在，给现实中的自己打满鸡血，但又只能在幻想中存在——其实我们心底里都清楚，哪有什么生活在别处。</p>
<p> 就像我无法从几个公司，几个行业之间选择一样。</p>
<p> 人嘛，不就是自私的动物，又喜更想随波逐流而已。</p>
<h3 id="忍受生活也是一种革命之路"><a href="#忍受生活也是一种革命之路" class="headerlink" title="忍受生活也是一种革命之路"></a>忍受生活也是一种革命之路</h3><p>特别喜欢里面的一句话：因一份缥缈的希望而躁动不安，无法融入当下的生活，却又无法逃开。</p>
<p>故事的结尾很容易猜到：他们还是失败了。他们都感受到了这种日复一日的生活的无聊，质疑曾经的自己去了哪里，因为找不到意义感而绝望。</p>
<p>整个大四以来，跟老同学们拉了拉家常，发现我们大都身不由己。很多人都和这对夫妻一样。一桌子人能有一桌子满满的吐槽。我们被困住了，被制度、被责任、被经济的需要胁迫，不断重复过着雷同的日子。某些极度不顺的日子里，我们也想过振臂一呼，革一场命。但睡醒了，还是要重新把不知怎的落到了自己头上的那个身份扮演下去。</p>
<p>可怕的是我居然真的感觉自己不是一个年轻人了。</p>
<p>但我一直觉得，最糟糕的从来都不是融入庸庸碌碌的生活。相反，我觉得平庸的俗世快乐真实而性感。最痛苦的人，就是影片中的April。她发现了自己是平庸的这一真相，但无法接受这个事实——其实这世上又有哪个人不是平庸的呢？</p>
<p>最痛苦的，并不是那些做了错误选择的人，而是因徘徊不定无法做出选择的人。</p>
<p>我不想做这种人，那种被最讨厌的自己。</p>
<p>“渴望变得不凡”本身就是这个时代最平凡不过的愿望，而“平凡”中也自有它的不朽。生活也许归根结底是虚无的，意义也许究其本质是被建构的。重要的是要做出选择，同时坚持和相信自己的选择。当然你也要明白，每一种选择里本就包含了相应的代价。</p>
<p>这条革命之路，愿你求仁得仁。</p>
<p>以上。</p>
<h3 id="敬我的革命之路"><a href="#敬我的革命之路" class="headerlink" title="敬我的革命之路"></a>敬我的革命之路</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/我所理解的“商店”/" rel="next" title="说说我所理解的“商店”">
                <i class="fa fa-chevron-left"></i> 说说我所理解的“商店”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/maomi.png"
               alt="RenoLin" />
          <p class="site-author-name" itemprop="name">RenoLin</p>
          <p class="site-description motion-element" itemprop="description">我就是想写点什么</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我想选择一个不平庸的未来。"><span class="nav-number">1.</span> <span class="nav-text">我想选择一个不平庸的未来。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不知不觉，我们长大成了自己曾经最讨厌的人"><span class="nav-number">1.1.</span> <span class="nav-text">不知不觉，我们长大成了自己曾经最讨厌的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每个汲汲营生的人，都幻想过一场激动人心的出走"><span class="nav-number">1.2.</span> <span class="nav-text">每个汲汲营生的人，都幻想过一场激动人心的出走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忍受生活也是一种革命之路"><span class="nav-number">1.3.</span> <span class="nav-text">忍受生活也是一种革命之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敬我的革命之路"><span class="nav-number">1.4.</span> <span class="nav-text">敬我的革命之路</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RenoLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
